# camel-agile-integration-homework

./: .gitignore  README.md  agile-integration-homework-description.txt  pom.xml  settings.xml
fuse7-homework/: agile-integration-homework-description.txt  pom.xml
fuse7-homework/inbound/src/main/java/br/com/g3solutions/agileintegration/: DEIMService.java  DEIMServiceImpl.java  InboundApplication.java  InboundRoute.java
fuse7-homework/inbound/src/main/resources/: application.properties
fuse7-homework/inbound/src/test/resources/input/: Example1-Simple.xml
fuse7-homework/outbound/: pom.xml
fuse7-homework/outbound/src/main/java/br/com/g3solutions/agileintegration/: OutboundApplication.java
fuse7-homework/outbound/src/test/java/br/com/g3solutions/agileintegration/: OutboundRouteTest.java
fuse7-homework/xlate/src/main/java/br/com/g3solutions/agileintegration/: ExecuteMatchUpdateConverters.java  XlateRoute.java
fuse7-homework/xlate/src/test/java/br/com/g3solutions/agileintegration/: XlateRouteTest.java
inbound/: pom.xml
inbound/src/main/java/br/com/g3solutions/agileintegration/: Application.java  DEIMService.java  DEIMServiceImpl.java  InboundApplication.java  InboundRoute.java
inbound/src/main/resources/: application.properties  original-camelContext.xml
inbound/src/test/java/br/com/g3solutions/agileintegration/: InboundRouteTest.java
legacy-nextgate-service/core/: pom.xml
outbound/: pom.xml
outbound/src/main/java/br/com/g3solutions/agileintegration/: OutboundApplication.java  OutboundRoute.java
outbound/src/main/resources/: application.properties  original-context.xml
xlate/: pom.xml
xlate/src/main/java/br/com/g3solutions/agileintegration/: TransformToExecuteMatch.java  XlateApplication.java  XlateCamelContextConfiguration.java  XlateRoute.java
xlate/src/main/resources/: application.properties  original-context.xml
xlate/src/test/java/br/com/g3solutions/agileintegration/: XlateRouteTest.java
