<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.marlonpatrick</groupId>
		<artifactId>agile-integration-homework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xlate</artifactId>
	<name>xlate</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.customer.app</groupId>
			<artifactId>artifacts</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${user.home}/.m2/repository/com/customer/app/artifacts/1.0-SNAPSHOT/artifacts-1.0-SNAPSHOT.jar</systemPath>
		</dependency>

	</dependencies>

</project>