AMQ

./bin/artemis create --user admin --password admin --role admin --require-login instances/agile-integration-homework

instances/agile-integration-homework/bin/artemis run

instances/agile-integration-homework/bin/artemis queue create --user admin --password admin --auto-create-address --address deim.in --name deim.in --preserve-on-no-consumers --durable --anycast --url tcp://localhost:61616

instances/agile-integration-homework/bin/artemis queue create --user admin --password admin --auto-create-address --address nextgate.out --name nextgate.out --preserve-on-no-consumers --durable --anycast --url tcp://localhost:61616

instances/agile-integration-homework/bin/artemis queue create --user admin --password admin --auto-create-address --address xlate.converter.dlq --name xlate.converter.dlq --preserve-on-no-consumers --durable --anycast --url tcp://localhost:61616

instances/agile-integration-homework/bin/artemis queue create --user admin --password admin --auto-create-address --address nextgate.dlq --name nextgate.dlq --preserve-on-no-consumers --durable --anycast --url tcp://localhost:61616

----------------------------------------------

TO SOLVE

		<dependency>
			<groupId>com.customer.app</groupId>
			<artifactId>artifacts</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${user.home}/.m2/repository/com/customer/app/artifacts/1.0-SNAPSHOT/artifacts-1.0-SNAPSHOT.jar</systemPath>
		</dependency>

----------------------------------------------

mvn clean install (auxiliary-parent)
mvn clean install (auxiliary-core)

----------------------------------------------


>osgi:install mvn:com.customer.app/integration-test-server/1.0-SNAPSHOT
>osgi:install mvn:com.customer.app/artifacts/1.0-SNAPSHOT
>osgi:start [bundle-id for integration-test-server]
>osgi:start [bundle-id for artifacts]
>osgi:list

----------------------------------------------


